<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULEAM Forms</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/formateador.css">
    <link rel="stylesheet" href="./css/style-global.css">
</head>

<body>
    <nav class="navegacion">
        <div class="navegacion-logo">
            <a href="index.html"><img src="img/LOGO-ULEAM-HORIZONTAL.png" alt=""></a>
        </div>
        <div class="navegacion-link">
            <a href="#">Inicio</a>
            <a href="./pages/login.html" class="nav-user">Registro</a>
            <a href="./pages/login.html" class="nav-user">Acceso</a>
        </div>
    </nav>
    <header class="cabecero">
        <div>
            <h2>ULEAM Forms</h2>
            <p>Crear tus encuestas para tus estudios o proyectos</p>
        </div>
    </header>

    <main class="contenedor-main">
        <div class="main-texto">
            <h1 class="titulo-main">Crea encuestas acuerdo a tus necesidades <span>gratis</span></h1>
            <p>Software diseñado para estudiantes y docentes</p>
            <p>Crear tus encuestas y compartelas con todos</p>
        </div>
        <div>
            <h2 class="titulo-main">Compatible en todos <br> los dispositivos</h2>
            <div class="main-dispositivos">
                <span class="material-icons">
                    phone_iphone
                </span>
                <p>Moviles</p>
            </div>
            <div class="main-dispositivos">
                <span class="material-icons">
                    computer
                </span>
                <p>Laptops</p>
            </div>
            <div class="main-dispositivos">
                <span class="material-icons">
                    desktop_windows
                </span>
                <p>Escritorios</p>
            </div>
        </div>
    </main>

    <section class="contenedor crea-responde">
        <h2>Crea o responde donde estés</h2>
        <p>Puedes crear o responder formulario fuera de tu hogar con una <br> conexion a internet</p>
        <span class="material-icons">
            wifi
        </span>
    </section>
    <section class="contenedor crea-responde">
        <h2>Empieza ahora</h2>
        <p>Comienza a realizar encuestas y compartelos con tus amigos o con la comunidad</p>
        <br>
        <a href="#" class="bton">Comenzemos</a>
    </section>

    <footer class="footer">
        <p>ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí </p>
        <p>Dirección: Av. Circunvalación - Vía a San Mateo </p>
        <p>Manta - Manabí - Ecuador </p>
    </footer>
</body>

</html>